<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
    <script src="jquery-1.11.3/jquery.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    body{
        background: #CDCDCD;
    }
    header{
        width: 100%;
        height: 60px;
        background: #000;
    }
    .inputbox{
        width: 800px;
        height:100%;
        margin: 0 auto;

    }
    .left{
        float: left;
        height: 100%;
        width: 100px;
        font-size: 36px;
        font-family: '微软雅黑';
        font-weight: 600;
        color: #fff;
        text-align: center;
        line-height: 60px;
    }
    .right{
        float: right;
        width: 600px;
        height: 100%;
        background: #000000;

    }
    #input{
        display: block;
        width: 500px;
        height: 40px;
        margin-top: 10px;
        float: left;
        border-radius: 5px;
        outline: none;
        padding: 5px;
        box-sizing: border-box;
        font-size: 20px;
        font-family: '微软雅黑';
        font-weight: 600;
        color:black;

    }
    .submit{
        float: right;
        width: 60px;
        height: 40px;
        margin-top: 10px;
        border-radius: 5px;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
        background: #CCC;
        color: #fff;
    }
    main{
        width:800px;
        height:auto;
        margin: 0 auto;


    }
    section{
        width: 100%;
        height: 60px;
    }
    .doing,.done{
        width: 100%;
        height: auto;
    }
    .doing ul li{
        background: #fff;
    }
    .txt{
        width: 100px;
        float: left;

        font-size: 24px;
        line-height: 60px;
        color: black;

    }
    .num{
        float: right;
        width:30px;
        height: 30px;
        background:#E6E6FA ;
        border-radius: 40%;
        margin-top: 10px;
        font-size: 16px;
        line-height: 30px;
        text-align: center;

    }
    footer{
        width: 100%;
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 28px;
        color: #000;
    }
    ul{
        width: 100%;
        height: auto;
        /*background: red;*/
        font-size: 24px;
        line-height: 60px;
    }
    li{
        width: 100%;
        height: 40px;
        margin: 10px 0;
        background: #fff;
    }
    ul li{
        background: #a3a3a3;
    }
    .change{
        display: block;
        width: 20px;
        height: 20px;
        margin-top:10px;
        margin-left:10px;
        float: left;

    }
    p{
        display: block;
        float: left;
        margin-left:10px;
        width: 600px;
        height: 30px;
        float: left;
        margin-top: 5px;
        background: #ccc;
        border-radius: 5px;
        font-size: 16px;
        line-height: 30px;
        box-sizing: border-box;
        padding-left:3px;
        border-left: 4px solid #374102;
    }
    .del{
        width: 60px;
        height: 20px;
        margin-top:10px;
        margin-left:10px;
        float: left;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        background: #000;
        color: #fff;
        border-radius: 3px;

    }
</style>
<body>
<header>
    <div class="inputbox">
        <div class="left">ToDoList</div>
        <div class="right">
            <input type="text" placeholder="添加ToDo" id="input">
           <!-- <button class="submit">提交</button>-->
        </div>
    </div>
</header>
<main>
    <div class="doing">
        <section>
            <div class="txt">正在进行</div>
            <div class="num">0</div>
        </section>


        <ul>

        </ul>
    </div>
    <div class="done">
        <section>
            <div class="txt">已经完成</div>
            <div class="num">0</div>
        </section>


    <ul>

    </ul>
    </div>
</main>
<footer>
    hfy.cn
</footer>
</body>
</html>
<script>
    let todo=[
//        {id:0,content:'0',state:true},
//        {id:1,content:'1',state:false},
//        {id:2,content:'2',state:true},
//        {id:3,content:'3',state:false},
//        {id:4,content:'4',state:true},
//        {id:5,content:'5',state:false},
    ];
    let nextid=6;
    if(localStorage.tododata){
        todo=JSON.parse(localStorage.tododata)
    }
    localStorage.tododata=JSON.stringify(todo);
    localStorage.nextid=nextid;

    function redraw() {
        localStorage.tododata=JSON.stringify(todo);
        localStorage.nextid=nextid;

        let doing=[];
        let done=[];
        todo.forEach(val=> {
            if (val.state) {
                done.push(val);
            }
            else {
                doing.push(val);
            }
        });

            let str1="";
            doing.forEach(val=>{
                str1+=`
                <li id="${val.id}">
                <input  class="change" type="checkbox">
                <p>${val.content}</p>
                <div class="del">删除</div>
               `;
            });
          $('.doing').find('ul').html(str1).end().find("section .num").text(doing.length);

          let str2="";
            done.forEach(val=>{
                str2+=`
                    <li id="${val.id}">
                    <input  class="change" type="checkbox" checked>
                    <p>${val.content}</p>
                    <div class="del">删除</div>
                   `;
            });
            $('.done').find('ul').html(str2).end().find("section .num").text(done.length);


    }
    redraw();

  
        $('main').on('click','.del',function () {

            let id=$(this).closest('li').attr('id');
            let index=todo.findIndex(val=>val.id==id);
            todo.splice(index,1);
            redraw();

        }).on('click','p',function () {

            let id = $(this).closest('li').attr('id');
            let index = todo.findIndex(val => val.id == id);
            let input = $('<input>').val($(this).text())
            $(this).html('').append(input);
            input.focus();
            input.change(function () {

                todo[index].content=$(this).val();
                redraw();
            })

        }).on("click",'.change',function () {

            let id=$(this).closest('li').attr('id');
            let index=todo.findIndex(val=>val.id==id);
            todo[index].state=!todo[index].state;
            redraw();


        });

    let input1=$("#input");
    input1.on('keyup',function (e) {
        if(e.which===13){
            if($(this).val()){
                todo.unshift({id:nextid,content:$(this).val(),state:false});
                nextid++;
                redraw();
                $(this).val("");
            }
        }

    });









</script>
